WindowsPresentationFoundation/WpfApp1/Sum-Window.xaml

<Window x:Class="WpfApp1.Sum_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Sum_Window" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="txtNum1" HorizontalAlignment="Left" Height="36" Margin="260,83,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="134"/>
        <Label Content="Num1&#xD;&#xA;" HorizontalAlignment="Left" Margin="198,79,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtNum2" HorizontalAlignment="Left" Height="34" Margin="260,124,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="134"/>
        <Label Content="Num2" HorizontalAlignment="Left" Margin="196,126,0,0" VerticalAlignment="Top" Width="59"/>
        <Label Content="Sum&#xD;&#xA;" HorizontalAlignment="Left" Margin="196,183,0,0" VerticalAlignment="Top" Width="59" RenderTransformOrigin="0.596,2.976"/>
        <TextBox x:Name="txtSum" HorizontalAlignment="Left" Height="34" Margin="260,183,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="134"/>
        <Button x:Name="btnSubmit" Content="Submit&#xD;&#xA;" HorizontalAlignment="Left" Margin="260,253,0,0" VerticalAlignment="Top" Width="85" Height="22" Click="btnSubmit_Click"/>

    </Grid>
</Window>
