WpfApp1/Window2.xaml

<Window x:Class="WpfApp1.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Window2" Height="450" Width="800">
    <Grid HorizontalAlignment="Right" Width="792">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="txtLastName" HorizontalAlignment="Left" Height="23" Margin="85,225,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Grid.Column="1" TextChanged="txtLastName_TextChanged"/>
        <TextBox x:Name="txtFirstName" HorizontalAlignment="Left" Height="23" Margin="85,184,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"  Grid.Column="1" TextChanged="txtFirstName_TextChanged"/>
        <TextBox x:Name="txtFullName" HorizontalAlignment="Left" Height="23" Margin="85,270,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <Label x:Name="lblFullName" Content="Full Name" HorizontalAlignment="Left" Margin="13,270,0,0" VerticalAlignment="Top" Width="67" Grid.Column="1" Height="26"/>
        <Label x:Name="lblLastName" Content="Last Name" HorizontalAlignment="Left" Margin="8,223,0,0" VerticalAlignment="Top" RenderTransformOrigin="-5.235,4.707" Grid.Column="1" Height="26" Width="66">
            
        </Label>
        <Label x:Name="lblFirstName" Content="First Name" HorizontalAlignment="Left" Margin="13,180,0,0" VerticalAlignment="Top" Grid.Column="1" Height="26" Width="67"/>
        <Button x:Name="btnShowFullName" Content="Show Full Name" HorizontalAlignment="Left" Margin="13,331,0,0" VerticalAlignment="Top" Width="212" Click="Button_Click" Grid.Column="1" Height="20"/>

    </Grid>
</Window>
