WindowsPresentationFoundation/DatabaseConnection/datbaseWindow.xaml

<Window x:Class="DatabaseConnection.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DatabaseConnection"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Height="23" Margin="306,107,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtEmpNo" HorizontalAlignment="Left" Height="23" Margin="306,54,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtBasic" HorizontalAlignment="Left" Height="23" Margin="306,167,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblEmpNo" Content="EmpNo" HorizontalAlignment="Left" Margin="239,54,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.832,-3.9"/>
        <Label x:Name="lblName" Content="Name" HorizontalAlignment="Left" Margin="243,107,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblBasic" Content="Basic" HorizontalAlignment="Left" Margin="251,167,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblDeptNo" Content="DeptNo&#xD;&#xA;" HorizontalAlignment="Left" Margin="243,231,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtDeptNo" HorizontalAlignment="Left" Height="23" Margin="306,231,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnInsert" Content="Insert" HorizontalAlignment="Left" Margin="251,290,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button x:Name="btnSecure" Content="Secure Button" HorizontalAlignment="Left" Margin="468,290,0,0" VerticalAlignment="Top" Width="94" Click="btnSecure_Click"/>
        <Button x:Name="btnStoredProcedure" Content="StoredProcedure Button" HorizontalAlignment="Left" Margin="357,290,0,0" VerticalAlignment="Top" Width="94" />
        <Button Content="Stored Procedure Btn" HorizontalAlignment="Left" Margin="585,290,0,0" VerticalAlignment="Top" Width="148" Click="Button_Click_1"/>
        <Button x:Name="btnUpdate" Content="update" HorizontalAlignment="Left" Margin="156,290,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="btnDelete" Content="Delete" HorizontalAlignment="Left" Margin="41,290,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_2"/>
        <Button x:Name="btnTransaction" Content="Transaction&#xD;&#xA;" HorizontalAlignment="Left" Margin="41,331,0,0" VerticalAlignment="Top" Width="75" Height="22" Click="btnTransaction_Click"/>
        <Button x:Name="btnExecuteScalar" Content="Execute Scalar" HorizontalAlignment="Left" Margin="145,331,0,0" VerticalAlignment="Top" Width="86" Click="btnExecuteScalar_Click"/>

    </Grid>
</Window>
